# Use the official Python image from Docker Hub
FROM python:3.12.4

# Set the working directory in the container
WORKDIR /app

# Copy the requirements.txt into the container
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project into the container
COPY . .

# Set environment variables (optional, can be passed via docker-compose)
ENV MYSQL_HOST=mysql
ENV MYSQL_USER=root
ENV MYSQL_PASSWORD=root_password
ENV MYSQL_DATABASE=stock_data
ENV TICKERS="AAPL,MSFT,GOOG"

# Set the entrypoint to the stock-fetcher script
CMD [ "python", "stock_fetcher.py" ]
